# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBIC7fHWpbHOzsZo2DJCbUbwou-iyXOToQ
FIREBASE_AUTH_DOMAIN=worksynch-cfde5.firebaseapp.com
FIREBASE_PROJECT_ID=worksynch-cfde5
FIREBASE_STORAGE_BUCKET=worksynch-cfde5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=84910163980
FIREBASE_APP_ID=1:84910163980:web:48b4fd362de35dc608c629